# TgMemesAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
analytics/api/: build.gradle.kts
analytics/api/src/main/java/ru/chanramen/tgmemes/analytics/api/: Analytics.kt  AnalyticsInitializer.kt  WidgetAnalytics.kt  WorkAnalytics.kt
analytics/appmetrica-impl/: build.gradle.kts
analytics/appmetrica-impl/src/main/java/ru/chanramen/tgmemes/appmetrica_impl/: AppMetricaInitializer.kt  WidgetAnalyticsImpl.kt  WorkAnalyticsImpl.kt
analytics/appmetrica-impl/src/main/java/ru/chanramen/tgmemes/appmetrica_impl/di/: AnalyticsModule.kt
analytics/firebase-impl/: build.gradle.kts
analytics/firebase-impl/src/main/java/ru/chanramen/tgmemes/analytics/firebase_impl/: WidgetAnalyticsImpl.kt  WorkAnalyticsImpl.kt
analytics/firebase-impl/src/main/java/ru/chanramen/tgmemes/analytics/firebase_impl/di/: AnalyticsModule.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/chanramen/tgmemes/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/chanramen/tgmemes/debug/: WidgetRestartDebugActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chanramen/tgmemes/: MainActivity.kt  TgMemesApp.kt  TgMemesWidgetReceiver.kt
app/src/main/java/ru/chanramen/tgmemes/analytics/: AnalyticsImpl.kt
app/src/main/java/ru/chanramen/tgmemes/data/: AppDatabase.kt
app/src/main/java/ru/chanramen/tgmemes/data/memes/: MemeInfo.kt  MemeInfoResult.kt  MemesRepository.kt
app/src/main/java/ru/chanramen/tgmemes/data/settings/: SettingsRepository.kt  UserSettings.kt
app/src/main/java/ru/chanramen/tgmemes/data/settings/db/: UserSettings.kt  UserSettingsDao.kt
app/src/main/java/ru/chanramen/tgmemes/data/widget/: WidgetPrefs.kt
app/src/main/java/ru/chanramen/tgmemes/data/worker/: MemeWorker.kt
app/src/main/java/ru/chanramen/tgmemes/di/module/: AnalyticsModule.kt  DbModule.kt  MemesModule.kt  NetworkModule.kt  UserSettingsModule.kt
app/src/main/java/ru/chanramen/tgmemes/domain/: ChannelName.kt
app/src/main/java/ru/chanramen/tgmemes/ui/config/: TgMemesWidgetConfigureActivity.kt
app/src/main/java/ru/chanramen/tgmemes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: tg_memes_widget.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: tg_memes_widget_info.xml
app/src/test/java/ru/chanramen/tgmemes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
